# API URL for frontend to connect to backend
# Uncomment and set if you want to use a different API URL
# VITE_API_URL=http://localhost:61973/api   
NEXT_PUBLIC_API_URL=http://localhost:38273/api

# PORTY DEV
BACKEND_PORT=38273
FRONTEND_PORT=61973

# Postgres przez lokalny tunel (localhost:8543)
DATABASE_URL=postgresql+asyncpg://p11522_scraper:__Hk_y7_g5WM[8rb{OlgTOElFO15KYk47@localhost:8543/p11522_scraper

# lub skrót używany w kodzie, jeśli masz DB_URL
DB_URL=${DATABASE_URL}
